{
  "expo": {
    "name": "What If",
    "slug": "whatif",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "whatif",
    "userInterfaceStyle": "dark",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.whatif.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "What If needs access to your photos so you can transform them.",
        "NSCameraUsageDescription": "What If needs access to your camera to take a photo for transformation."
      }
    },
    "android": {
      "package": "com.whatif.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow What If to access your photos.",
          "cameraPermission": "Allow What If to use your camera so you can take a photo to transform."
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
